pairwise 0.78164836175
[{('C',): 0.2, ('A',): 0.6, ('B',): 0.2}, {('4',): 0.2, ('1',): 0.4, ('2',): 0.4}]
[{('C',): 0.2, ('A',): 0.6, ('B',): 0.2}, {('C', '4'): 0.2, ('A', '1'): 0.4, ('B', '2'): 0.2, ('A', '2'): 0.2}]
general 0.78164836175
0.315782220905

# Sanity check.
# if length == 2:
#     pmfX = compute_pmf(pairs[0])
#     pmfY = compute_pmf(pairs[1])
#     # pmfZ = compute_pmf(pairs[2])
#     pmfXY = compute_joint_pmf(pairs[0:2])
#     # pmfXYZ = compute_joint_pmf(pairs)
#
#     jpmfs = [pmfX, pmfXY]
#     pmfs = [pmfX, pmfY]
#
#
#     print pmfs
#     print jpmfs
#
#     entropy = compute_conditional_entropy(pmfs, jpmfs)
#     print entropy

    # pmfs.append(pmfZ)
    # jpmfs.append(pmfXYZ)

# entropy = compute_conditional_entropy(pmfs, jpmfs)
# print entropy
